File: Dynamical instabilities cause extreme events in a theoretical Brusselator model/Fig_6a.F90

    subroutine RK4(nn, h, t, y, DGL)
        implicit none
        integer, intent(in) :: nn
        double precision, intent(in) :: h, t
        double precision, intent(inout) :: y(nn)
        double precision :: k1(10), k2(10), k3(10), k4(10)
        double precision :: yaux(10)

        ! Perform RK4 integration
        call DGL(t, y, k1)
        do i = 1, nn
            yaux(i) = y(i) + h * k1(i) / 2.0
        end do
        call DGL(t + h / 2.0, yaux, k2)
        do i = 1, nn
            yaux(i) = y(i) + h * k2(i) / 2.0
        end do
        call DGL(t + h / 2.0, yaux, k3)
        do i = 1, nn
            yaux(i) = y(i) + h * k3(i)
        end do
        call DGL(t + h, yaux, k4)
        do i = 1, nn
            y(i) = y(i) + h * (k1(i) / 6.0 + k2(i) / 3.0 + k3(i) / 3.0 + k4(i) / 6.0)
        end do
    end subroutine

File: Dynamical instabilities cause extreme events in a theoretical Brusselator model/Fig_3a.c
// RK4 function definition
void RK4(int nn, double h, double t, double y[10], void(*DGL)(double, double[], double[])) {
    int i;
    double k1[10], k2[10], k3[10], k4[10];
    double yaux[10];

    // Calculate k1
    DGL(t, y, k1);
    for (i = 1; i <= nn; i++) {
        yaux[i] = y[i] + h * k1[i] / 2.0;
    }

    // Calculate k2
    DGL(t + h / 2.0, yaux, k2);
    for (i = 1; i <= nn; i++) {
        yaux[i] = y[i] + h * k2[i] / 2.0;
    }

    // Calculate k3
    DGL(t + h / 2.0, yaux, k3);
    for (i = 1; i <= nn; i++) {
        yaux[i] = y[i] + h * k3[i];
    }

    // Calculate k4 and update y using RK4 formula
    DGL(t + h, yaux, k4);
    for (i = 1; i <= nn; i++) {
        y[i] = y[i] + h * (k1[i] / 6.0 + k2[i] / 3.0 + k3[i] / 3.0 + k4[i] / 6.0);
    }
}
